<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>formulario</title>
</head>

<body>

<section>


  <form id="miformulario" name="miformulario" method="get">
<!--

  Email: &nbsp<input type="email" name="correo" value="correo"> <br><br>

  Buscar: &nbsp <input type="search" name="buscar" value="busqueda"> <br><br>
-->

  Edad: &nbsp <input type="range" name="edad" value="edad"step="5"  >
  
  

  <input type="submit" name="" value="enviar">

  </form>
</section>
</body>

</html>
