<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ejercicio 1</title>
  <link rel="stylesheet" href="estilo.css" type="text/css">
  <!-- <link rel="stylesheet" href="reset.css" type="text/css"> -->
</head>

<body>
  <hgroup>
    <h1>Titulo 1 Imgenes de flores</h1>
<br>
    <h2>Una Seleccion de flores</h2>
    <br><br>
  </hgroup>
  <section>
    <figure>
      <img src="img/1.jpg" alt="imagen de una flor" width="200" height="200">
      <figcaption>
        <p>Foto 1: </p>
      </figcaption>
    </figure>

    <figure>

      <img src="img/2.jpg" alt="imagen de una flor" width="200" height="200">
      <figcaption>
        <p>Foto 2: </p>
      </figcaption>
    </figure>
    <figure>


      <img src="img/3.jpg" alt="imagen de una flor" width="200" height="200">
      <figcaption>
        <p>Foto 3: </p>
      </figcaption>
    </figure>
    <figure>

      <img src="img/4.jpg" alt="imagen de una flor" width="200" height="200">
      <figcaption>
        <p>Foto 4: </p>
      </figcaption>
    </figure>

    <figure>

      <img src="img/5.jpg" alt="imagen de una flor" width="200" height="200">
      <figcaption>

        <p>Foto 5: </p>
      </figcaption>

    </figure>

    <figure>
      <figcaption>
        <img src="img/6.jpg" alt="imagen de una flor" width="200" height="200">
        <p>Foto 6: </p>
      </figcaption>
    </figure>

  </section>
  <footer>
    <p>copi@klfjdasaslfjldS</p>
  </footer>
</body>

</html>
